.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5%;
    padding-bottom: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: calc(50vh - 150px);
    padding-bottom: calc(50vh - 150px);
}

.modal-content {
    position: relative;
    background-color: var(--offwhite);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 5px;
    height: 100%;
    display: grid;
    grid-template-rows: 50px minmax(auto, min-content);
}

.close {
    color: var(--grey);
    font-size: 28px;
    font-weight: bold;
    margin-right: 80px;

}

.close:hover, .close:focus {
    opacity: 50%;
    cursor: pointer;
}

.modal-header {
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto 1px;
    height: 50px;
    border-bottom: 1px solid var(--grey);
}

.modal-body {
    padding: 10px;
}

.showPeopleBody {
    overflow-y: scroll;
}

.addPeopleBody {
    grid-template-rows: 40px 20px minmax(auto, min-content);
    justify-content: center;
    display: grid;
}

.search {
    display: grid;
    grid-template-columns: 1fr 20px 1fr 25px;
    align-items: center;
    justify-items: center;
    margin-bottom: 10px;
    margin-top: 5px;
}

.search>img {
    width: 20px;
    cursor: pointer;
}

.search>input {
    border-radius: 5px;
    border-width: 0.5px;
    padding: 2px;
    margin: 2px;
}

#have_accessTitle {
    display: none;
}

#have_access {
    display: none;
    overflow-y: scroll;
}

.sharedWith {
    display: grid;
    align-items: center;
    grid-template-columns: auto 25px;
    margin-top: 5px;
}

.sharedWith>img {
    width: 20px;
    justify-self: center;
    cursor: pointer;
}

.sharedWith>div {
    display: grid;
    align-items: center;
    grid-template-columns: 40px auto;
}

.greybox>img {
    width: 24px;
    justify-self: center;
}

.greybox>p {
    padding-left: 5px;
    font-size: 14px;
}

.greybox {
    background-color: var(--grey);
    border-radius: 10px;
    padding: 2px;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}