
*{
    font-family: Arial Rounded MT Bold;
}

body{
    min-height: 100vh;
    background: url("../img/bakgrunn_forslag.jpg") no-repeat center center fixed;
    background-size: cover;
    text-align: center; 

    
}

#addImg {
    height: 160px;
    width: 160px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    bottom: 590px;
    
}

#addImg:hover {
    opacity: 90%;
    background: url("../img/add.png");
    background-repeat: no-repeat;
    background-size: 20px 20px; 


}   




#addLine {
    height: 320%;
    width: 100%;
    display: block;
    margin: 0 auto;  
    position: relative;
    z-index: 999999;
    bottom: 15%;
    


}




.container{
    display: block;
    width: 5%;
    height: 50px;
    transition: .5s;
    white-space: nowrap;
    text-align: center; 
    
}


button{
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    
}



.back {
    display: block;
    width: 3%;
    height: 40px;
    border: none;
    background: white;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: .5s;
    position: relative;
    top: 30px;
    left: 3%;
    font-size: 30px;
    padding-bottom: 40px;
    
    
}


div {
    width: 360px;
    background: white;
    height: 350px;
    width: 400px;
    padding: 80px 60px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows:    30px 70px 60px 60px 60px 60px 100px;
    grid-template-areas:  "username" "email" "changeEmail" "changeUsername" "resetPassword" "deleteAccount" "logout";
    
    
}

  
/* Grid area */
.username {
    grid-area: username;
}

.email {
    grid-area: email;
}
    
.btnEmail{
    grid-area: changeEmail;
}

.btnUsername {
    grid-area: changeUsername;
}

.btnPwd {
    grid-area: resetPassword;
} 

.btnDelete {
    grid-area: deleteAccount; 
}

.logout {
    grid-area:logout;
}

